APP_ENV=local
APP_DEBUG=true
APP_KEY=bc6bd8d887ed71580728b639a9fc731a

MYSQL_DB_HOST=localhost
MYSQL_DB_DATABASE=blog
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=8f0a41d1ff

CACHE_DRIVER=file
SESSION_DRIVER=file